digraph G {
splines=line;
bb0 [shape=record, label="BB0 | 3: const 100\l7: const 1\l9: const 0\l13: const 10\l20: const 3\l"];
bb1 [shape=record, label="BB1 | 0: read\l1: read\l2: read\l"];
bb2 [shape=record, label="BB2 | 26: phi (21) (1)\l27: phi (17) (2)\l28: phi (8) (1)\l29: phi (8) (0)\l"];
bb3 [shape=record, label="BB3 | 4: cmp (0) (3)\l5: blt (4) (6)\l"];
bb4 [shape=record, label="BB4 | 6: &lt;empty&gt;\l8: add (1) (7)\l"];
bb5 [shape=record, label="BB5 | 22: phi (21) (8)\l23: phi (17) (2)\l24: phi (8) (1)\l"];
bb6 [shape=record, label="BB6 | 10: cmp (8) (9)\l11: blt (10) (12)\l"];
bb7 [shape=record, label="BB7 | 12: &lt;empty&gt;\l"];
bb8 [shape=record, label="BB8 | 18: phi (17) (2)\l"];
bb9 [shape=record, label="BB9 | 14: cmp (2) (13)\l15: blt (14) (16)\l"];
bb10 [shape=record, label="BB10 | 16: &lt;empty&gt;\l17: add (2) (7)\l19: bra (18)\l"];
bb11 [shape=record, label="BB11 | 21: add (8) (20)\l25: bra (22)\l"];
bb12 [shape=record, label="BB12 | 30: bra (26)\l"];
bb9 -> bb11 [label="branch"];
bb6 -> bb12 [label="fall-through"];
bb11 -> bb5 [label="branch"];
bb8 -> bb9;
bb9 -> bb11 [label="fall-through"];
bb9 -> bb10 [label="branch"];
bb10 -> bb8 [label="branch"];
bb7 -> bb8;
bb6 -> bb7;
bb5 -> bb6;
bb4 -> bb5;
bb3 -> bb4;
bb2 -> bb3;
bb1 -> bb2;
bb0 -> bb1;
}
