digraph G {
splines=line;
bb0 [shape=record, label="BB0 | 1: const 0\l5: const 10\l9: const 1\l"];
bb1 [shape=record, label="BB1 | 0: read\l"];
bb2 [shape=record, label="BB2 | 2: phi (12) (1)\l3: phi (13) (1)\l4: phi (14) (0)\l20: phi (10) (0)\l"];
bb3 [shape=record, label="BB3 | 6: cmp (2) (5)\l7: blt (6) (8)\l"];
bb4 [shape=record, label="BB4 | 8: &lt;empty&gt;\l10: add (0) (9)\l11: add (4) (9)\l"];
bb5 [shape=record, label="BB5 | 12: phi (18) (10)\l13: phi (10) (11)\l14: phi (18) (4)\l"];
bb6 [shape=record, label="BB6 | 15: cmp (14) (5)\l16: blt (15) (17)\l"];
bb7 [shape=record, label="BB7 | 17: &lt;empty&gt;\l18: add (14) (9)\l19: bra (12)\l"];
bb8 [shape=record, label="BB8 | 21: bra (2)\l"];
bb9 [shape=record, label="BB9 | 22: write(2)\l"];
bb6 -> bb8 [label="branch"];
bb3 -> bb9 [label="fall-through"];
bb8 -> bb2 [label="branch"];
bb5 -> bb6;
bb6 -> bb8 [label="fall-through"];
bb6 -> bb7 [label="branch"];
bb7 -> bb5 [label="branch"];
bb4 -> bb5;
bb3 -> bb4;
bb2 -> bb3;
bb1 -> bb2;
bb0 -> bb1;
}
