digraph G {
splines=line;
bb0 [shape=record, label="BB0 | 7: const 100\l11: const 1\l17: const 0\l23: const 10\l29: const 3\l"];
bb1 [shape=record, label="BB1 | 0: read\l1: read\l2: read\l"];
bb2 [shape=record, label="BB2 | 3: phi (12) (0)\l4: phi (16) (1)\l5: phi (14) (1)\l6: phi (15) (2)\l"];
bb3 [shape=record, label="BB3 | 8: cmp (3) (7)\l9: blt (8) (10)\l"];
bb4 [shape=record, label="BB4 | 10: &lt;empty&gt;\l12: add (5) (11)\l13: add (4) (11)\l"];
bb5 [shape=record, label="BB5 | 14: phi (21) (5)\l15: phi (22) (6)\l16: phi (30) (13)\l"];
bb6 [shape=record, label="BB6 | 18: cmp (16) (17)\l19: blt (18) (20)\l"];
bb7 [shape=record, label="BB7 | 20: &lt;empty&gt;\l21: add (14) (11)\l"];
bb8 [shape=record, label="BB8 | 22: phi (27) (15)\l"];
bb9 [shape=record, label="BB9 | 24: cmp (22) (23)\l25: blt (24) (26)\l"];
bb10 [shape=record, label="BB10 | 26: &lt;empty&gt;\l27: add (22) (11)\l28: bra (22)\l"];
bb11 [shape=record, label="BB11 | 30: add (14) (29)\l31: bra (14)\l"];
bb12 [shape=record, label="BB12 | 32: bra (3)\l"];
bb9 -> bb10;
bb8 -> bb9;
bb9 -> bb11 [label="follow"];
bb10 -> bb8 [label="branch"];
bb7 -> bb8;
bb6 -> bb7;
bb5 -> bb6;
bb6 -> bb12 [label="follow"];
bb11 -> bb5 [label="branch"];
bb4 -> bb5;
bb3 -> bb4;
bb2 -> bb3;
bb3 -> bb13 [label="follow"];
bb12 -> bb2 [label="branch"];
bb1 -> bb2;
bb0 -> bb1;
}
