digraph G {
splines=line;
bb0 [shape=record, label="BB0 | 1: const 0\l6: const 10\l10: const 1\l"];
bb1 [shape=record, label="BB1 | 0: read\l"];
bb2 [shape=record, label="BB2 | 2: phi (13) (1)\l3: phi (14) (1)\l4: phi (15) (0)\l5: phi (11) (0)\l"];
bb3 [shape=record, label="BB3 | 7: cmp (2) (6)\l8: blt (7) (9)\l"];
bb4 [shape=record, label="BB4 | 9: &lt;empty&gt;\l11: add (5) (10)\l12: add (4) (10)\l"];
bb5 [shape=record, label="BB5 | 13: phi (19) (11)\l14: phi (11) (12)\l15: phi (19) (4)\l"];
bb6 [shape=record, label="BB6 | 16: cmp (15) (6)\l17: blt (16) (18)\l"];
bb7 [shape=record, label="BB7 | 18: &lt;empty&gt;\l19: add (15) (10)\l20: bra (13)\l"];
bb8 [shape=record, label="BB8 | 21: bra (2)\l"];
bb9 [shape=record, label="BB9 | 22: write(13)\l"];
bb6 -> bb8 [label="branch"];
bb3 -> bb9 [label="fall-through"];
bb8 -> bb2 [label="branch"];
bb5 -> bb6;
bb6 -> bb8 [label="fall-through"];
bb6 -> bb7 [label="branch"];
bb7 -> bb5 [label="branch"];
bb4 -> bb5;
bb3 -> bb4;
bb2 -> bb3;
bb1 -> bb2;
bb0 -> bb1;
}
